;;; Conversion des accents.
;;; Copyright (C) Benoit Ozell, benoit.ozell@polymtl.ca.

;; from iso-cvt.el

(defun cerca-iso-translate-conventions (trans-tab)
  "Use the translation table TRANS-TAB to translate the current buffer.
Called non-interactively, the region is specified by arguments
START and END, rather than by the position of point and mark."
  (interactive "r")
  (save-excursion
    (save-restriction
      (narrow-to-region start end)
      (goto-char start)
      (let ((work-tab trans-tab)
            (buffer-read-only nil)
            (case-fold-search nil))
        (while work-tab
          (save-excursion
            (let ((trans-this (car work-tab)))
              (while (re-search-forward (car trans-this) nil t)
                (replace-match (car (cdr trans-this)) t nil)))
            (setq work-tab (cdr work-tab))))))))

(defun iso-translate-conventions (trans-tab)
  "Use the translation table TRANS-TAB to translate the current buffer."
  (interactive)
  (save-excursion
    (goto-char (point-min))
    (let ((work-tab trans-tab)
          (buffer-read-only nil)
          (case-fold-search nil))
      (while work-tab
        (save-excursion
          (let ((trans-this (car work-tab)))
            (while (re-search-forward (car trans-this) nil t)
              (replace-match (car (cdr trans-this)) t nil)))
          (setq work-tab (cdr work-tab)))))))

(defvar iso-iso2tex-trans-tab
  '(
    ("ä" "{\\\\\"a}")
    ("à" "{\\\\`a}")
    ("á" "{\\\\'a}")
    ("ã" "{\\\\~a}")
    ("â" "{\\\\^a}")
    ("ë" "{\\\\\"e}")
    ("è" "{\\\\`e}")
    ("é" "{\\\\'e}")
    ("ê" "{\\\\^e}")
    ("ï" "{\\\\\"\\\\i}")
    ("ì" "{\\\\`\\\\i}")
    ("í" "{\\\\'\\\\i}")
    ("î" "{\\\\^\\\\i}")
    ("ö" "{\\\\\"o}")
    ("ò" "{\\\\`o}")
    ("ó" "{\\\\'o}")
    ("õ" "{\\\\~o}")
    ("ô" "{\\\\^o}")
    ("ü" "{\\\\\"u}")
    ("ù" "{\\\\`u}")
    ("ú" "{\\\\'u}")
    ("û" "{\\\\^u}")
    ("Ä" "{\\\\\"A}")
    ("À" "{\\\\`A}")
    ("Á" "{\\\\'A}")
    ("Ã" "{\\\\~A}")
    ("Â" "{\\\\^A}")
    ("Ë" "{\\\\\"E}")
    ("È" "{\\\\`E}")
    ("É" "{\\\\'E}")
    ("Ê" "{\\\\^E}")
    ("Ï" "{\\\\\"I}")
    ("Ì" "{\\\\`I}")
    ("Í" "{\\\\'I}")
    ("Î" "{\\\\^I}")
    ("Ö" "{\\\\\"O}")
    ("Ò" "{\\\\`O}")
    ("Ó" "{\\\\'O}")
    ("Õ" "{\\\\~O}")
    ("Ô" "{\\\\^O}")
    ("Ü" "{\\\\\"U}")
    ("Ù" "{\\\\`U}")
    ("Ú" "{\\\\'U}")
    ("Û" "{\\\\^U}")
    ("ñ" "{\\\\~n}")
    ("Ñ" "{\\\\~N}")
    ("ç" "{\\\\c c}")
    ("Ç" "{\\\\c C}")
    ("ß" "{\\\\ss}")
    ("\306" "{\\\\AE}")
    ("\346" "{\\\\ae}")
    ("\305" "{\\\\AA}")
    ("\345" "{\\\\aa}")
    ("\251" "{\\\\copyright}")
    ("£" "{\\\\pounds}")
    ("¶" "{\\\\P}")
    ("§" "{\\\\S}")
    ("¿" "{?`}")
    ("¡" "{!`}")
    )
  "Translation table for translating ISO 8859-1 characters to TeX sequences.")

(defun iso-iso2tex ()
 "Translate ISO 8859-1 characters to TeX sequences."
 (interactive)
 (iso-translate-conventions iso-iso2tex-trans-tab))

(defvar iso-tex2iso-trans-tab
  '(
    ("{\\\\\"a}" "ä")
    ("{\\\\`a}" "à")
    ("{\\\\'a}" "á")
    ("{\\\\~a}" "ã")
    ("{\\\\^a}" "â")
    ("{\\\\\"e}" "ë")
    ("{\\\\`e}" "è")
    ("{\\\\'e}" "é")
    ("{\\\\^e}" "ê")
    ("{\\\\\"\\\\i}" "ï")
    ("{\\\\`\\\\i}" "ì")
    ("{\\\\'\\\\i}" "í")
    ("{\\\\^\\\\i}" "î")
    ("{\\\\\"i}" "ï")
    ("{\\\\`i}" "ì")
    ("{\\\\'i}" "í")
    ("{\\\\^i}" "î")
    ("{\\\\\"o}" "ö")
    ("{\\\\`o}" "ò")
    ("{\\\\'o}" "ó")
    ("{\\\\~o}" "õ")
    ("{\\\\^o}" "ô")
    ("{\\\\\"u}" "ü")
    ("{\\\\`u}" "ù")
    ("{\\\\'u}" "ú")
    ("{\\\\^u}" "û")
    ("{\\\\\"A}" "Ä")
    ("{\\\\`A}" "À")
    ("{\\\\'A}" "Á")
    ("{\\\\~A}" "Ã")
    ("{\\\\^A}" "Â")
    ("{\\\\\"E}" "Ë")
    ("{\\\\`E}" "È")
    ("{\\\\'E}" "É")
    ("{\\\\^E}" "Ê")
    ("{\\\\\"I}" "Ï")
    ("{\\\\`I}" "Ì")
    ("{\\\\'I}" "Í")
    ("{\\\\^I}" "Î")
    ("{\\\\\"O}" "Ö")
    ("{\\\\`O}" "Ò")
    ("{\\\\'O}" "Ó")
    ("{\\\\~O}" "Õ")
    ("{\\\\^O}" "Ô")
    ("{\\\\\"U}" "Ü")
    ("{\\\\`U}" "Ù")
    ("{\\\\'U}" "Ú")
    ("{\\\\^U}" "Û")
    ("{\\\\~n}" "ñ")
    ("{\\\\~N}" "Ñ")
    ("{\\\\c c}" "ç")
    ("{\\\\c C}" "Ç")
    ("\\\\\"a" "ä")
    ("\\\\`a" "à")
    ("\\\\'a" "á")
    ("\\\\~a" "ã")
    ("\\\\^a" "â")
    ("\\\\\"e" "ë")
    ("\\\\`e" "è")
    ("\\\\'e" "é")
    ("\\\\^e" "ê")
    ("\\\\\"\\\\i" "ï")
    ("\\\\`\\\\i" "ì")
    ("\\\\'\\\\i" "í")
    ("\\\\^\\\\i" "î")
    ("\\\\\"i" "ï")
    ("\\\\`i" "ì")
    ("\\\\'i" "í")
    ("\\\\^i" "î")
    ("\\\\\"o" "ö")
    ("\\\\`o" "ò")
    ("\\\\'o" "ó")
    ("\\\\~o" "õ")
    ("\\\\^o" "ô")
    ("\\\\\"u" "ü")
    ("\\\\`u" "ù")
    ("\\\\'u" "ú")
    ("\\\\^u" "û")
    ("\\\\\"A" "Ä")
    ("\\\\`A" "À")
    ("\\\\'A" "Á")
    ("\\\\~A" "Ã")
    ("\\\\^A" "Â")
    ("\\\\\"E" "Ë")
    ("\\\\`E" "È")
    ("\\\\'E" "É")
    ("\\\\^E" "Ê")
    ("\\\\\"I" "Ï")
    ("\\\\`I" "Ì")
    ("\\\\'I" "Í")
    ("\\\\^I" "Î")
    ("\\\\\"O" "Ö")
    ("\\\\`O" "Ò")
    ("\\\\'O" "Ó")
    ("\\\\~O" "Õ")
    ("\\\\^O" "Ô")
    ("\\\\\"U" "Ü")
    ("\\\\`U" "Ù")
    ("\\\\'U" "Ú")
    ("\\\\^U" "Û")
    ("\\\\~n" "ñ")
    ("\\\\~N" "Ñ")
    ("\\\\\"{a}" "ä")
    ("\\\\`{a}" "à")
    ("\\\\'{a}" "á")
    ("\\\\~{a}" "ã")
    ("\\\\^{a}" "â")
    ("\\\\\"{e}" "ë")
    ("\\\\`{e}" "è")
    ("\\\\'{e}" "é")
    ("\\\\^{e}" "ê")
    ("\\\\\"{\\\\i}" "ï")
    ("\\\\`{\\\\i}" "ì")
    ("\\\\'{\\\\i}" "í")
    ("\\\\^{\\\\i}" "î")
    ("\\\\\"{i}" "ï")
    ("\\\\`{i}" "ì")
    ("\\\\'{i}" "í")
    ("\\\\^{i}" "î")
    ("\\\\\"{o}" "ö")
    ("\\\\`{o}" "ò")
    ("\\\\'{o}" "ó")
    ("\\\\~{o}" "õ")
    ("\\\\^{o}" "ô")
    ("\\\\\"{u}" "ü")
    ("\\\\`{u}" "ù")
    ("\\\\'{u}" "ú")
    ("\\\\^{u}" "û")
    ("\\\\\"{A}" "Ä")
    ("\\\\`{A}" "À")
    ("\\\\'{A}" "Á")
    ("\\\\~{A}" "Ã")
    ("\\\\^{A}" "Â")
    ("\\\\\"{E}" "Ë")
    ("\\\\`{E}" "È")
    ("\\\\'{E}" "É")
    ("\\\\^{E}" "Ê")
    ("\\\\\"{I}" "Ï")
    ("\\\\`{I}" "Ì")
    ("\\\\'{I}" "Í")
    ("\\\\^{I}" "Î")
    ("\\\\\"{O}" "Ö")
    ("\\\\`{O}" "Ò")
    ("\\\\'{O}" "Ó")
    ("\\\\~{O}" "Õ")
    ("\\\\^{O}" "Ô")
    ("\\\\\"{U}" "Ü")
    ("\\\\`{U}" "Ù")
    ("\\\\'{U}" "Ú")
    ("\\\\^{U}" "Û")
    ("\\\\~{n}" "ñ")
    ("\\\\~{N}" "Ñ")
    ("\\\\c{c}" "ç")
    ("\\\\c{C}" "Ç")
    ("{\\\\ss}" "ß")
    ("{\\\\AE}" "\306")
    ("{\\\\ae}" "\346")
    ("{\\\\AA}" "\305")
    ("{\\\\aa}" "\345")
    ("{\\\\copyright}" "\251")
    ("\\\\copyright{}" "\251")
    ("{\\\\pounds}" "£" )
    ("{\\\\P}" "¶" )
    ("{\\\\S}" "§" )
    ("\\\\pounds{}" "£" )
    ("\\\\P{}" "¶" )
    ("\\\\S{}" "§" )
    ("{\\?`}" "¿")
    ("{!`}" "¡")
    ("\\?`" "¿")
    ("!`" "¡")
    )
  "Translation table for translating TeX sequences to ISO 8859-1 characters.
This table is not exhaustive (and due to TeX's power can never be). It only
contains commonly used sequences.")

(defun iso-tex2iso ()
 "Translate TeX sequences to ISO 8859-1 characters."
 (interactive)
 (iso-translate-conventions iso-tex2iso-trans-tab))

(defvar iso-spanish-trans-tab
  '(
    ("~n" "ñ")
    ("\([a-zA-Z]\)#" "\\1ñ")
    ("~N" "Ñ")
    ("\\([-a-zA-Z\"`]\\)\"u" "\\1ü")
    ("\\([-a-zA-Z\"`]\\)\"U" "\\1Ü")
    ("\\([-a-zA-Z]\\)'o" "\\1ó")
    ("\\([-a-zA-Z]\\)'O" "\\Ó")
    ("\\([-a-zA-Z]\\)'e" "\\1é")
    ("\\([-a-zA-Z]\\)'E" "\\1É")
    ("\\([-a-zA-Z]\\)'a" "\\1á")
    ("\\([-a-zA-Z]\\)'A" "\\1A")
    ("\\([-a-zA-Z]\\)'i" "\\1í")
    ("\\([-a-zA-Z]\\)'I" "\\1Í")
    )
  "Spanish translation table.")

(defun iso-spanish ()
  "Translate net conventions for Spanish to ISO 8859-1."
  (interactive)
  (iso-translate-conventions iso-spanish-trans-tab))

;; from moi!

(defun accents-replace (old new)
  ""
  (goto-char (point-min))
  (while (search-forward old nil t)
    (replace-match new t t)))

(defun accents-get-tex-from ()
  "Remplace tous les accents par des accents 'tex'."
  (interactive)
  (cond
   ((eq accents-type 'ibm)  (accents-get-tex-from-ibm))
   (t                       (accents-get-tex-from-iso))
   )
  )

(defun accents-get-from-tex ()
  "Remplace tous les accents par des accents 'tex'."
  (interactive)
  (cond
   ((eq accents-type 'ibm)  (accents-get-ibm-from-tex))
   (t                       (accents-get-iso-from-tex))
   ))

(defun accents-get-html-from ()
  "Remplace tous les accents par des accents 'html'."
  (interactive)
  (cond
   ((eq accents-type 'ibm)  (accents-get-html-from-ibm))
   (t                       (accents-get-html-from-iso))
   )
  )

(defun accents-get-from-html ()
  "Remplace tous les accents par des accents 'html'."
  (interactive)
  (cond
   ((eq accents-type 'ibm)  (accents-get-ibm-from-html))
   (t                       (accents-get-iso-from-html))
   ))

(defalias 'accents-get-aucun-from-ansi 'accents-get-aucun-from-iso)
(defun accents-get-aucun-from-iso ()
  "Remplace tous les accents 'iso' par des caracteres sans accents."
  (interactive)

  (save-excursion
    (let ((case-fold-search nil)
          (case-replace t))

      (accents-replace "ä" "a")
      (accents-replace "ä" "a")
      (accents-replace "ë" "e")
      (accents-replace "ï" "i")
      (accents-replace "ö" "o")
      (accents-replace "ü" "u")
      (accents-replace "Ä" "A")
      (accents-replace "Ë" "E")
      (accents-replace "Ï" "I")
      (accents-replace "Ö" "O")
      (accents-replace "Ü" "U")

      (accents-replace "á" "a")
      (accents-replace "é" "e")
      (accents-replace "í" "i")
      (accents-replace "ó" "o")
      (accents-replace "ú" "u")
      (accents-replace "Á" "A")
      (accents-replace "É" "E")
      (accents-replace "Í" "I")
      (accents-replace "Ó" "O")
      (accents-replace "Ú" "U")

      (accents-replace "à" "a")
      (accents-replace "è" "e")
      (accents-replace "ì" "i")
      (accents-replace "ò" "o")
      (accents-replace "ù" "u")
      (accents-replace "À" "A")
      (accents-replace "È" "E")
      (accents-replace "Ì" "I")
      (accents-replace "Ò" "O")
      (accents-replace "Ù" "U")

      (accents-replace "â" "a")
      (accents-replace "ê" "e")
      (accents-replace "î" "i")
      (accents-replace "ô" "o")
      (accents-replace "û" "u")
      (accents-replace "Â" "A")
      (accents-replace "Ê" "E")
      (accents-replace "Î" "I")
      (accents-replace "Ô" "O")
      (accents-replace "Û" "U")

      (accents-replace "ç" "c")
      (accents-replace "Ç" "c")

      )))

(defalias 'accents-get-tex-from-ansi 'accents-get-tex-from-iso)
(defun accents-get-tex-from-iso ()
  "Remplace tous les accents 'iso' par des accents 'tex'."
  (interactive)

  (save-excursion
    (let ((case-fold-search nil)
          (case-replace t))

      (accents-replace "ä" "\\\"a")
      (accents-replace "ä" "\\\"a")
      (accents-replace "ë" "\\\"e")
      (accents-replace "ï" "\\\"\\i{}")
      (accents-replace "ö" "\\\"o")
      (accents-replace "ü" "\\\"u")
      (accents-replace "Ä" "\\\"A")
      (accents-replace "Ë" "\\\"E")
      (accents-replace "Ï" "\\\"I")
      (accents-replace "Ö" "\\\"O")
      (accents-replace "Ü" "\\\"U")

      (accents-replace "á" "\\'a")
      (accents-replace "é" "\\'e")
      (accents-replace "í" "\\'\\i{}")
      (accents-replace "ó" "\\'o")
      (accents-replace "ú" "\\'u")
      (accents-replace "Á" "\\'A")
      (accents-replace "É" "\\'E")
      (accents-replace "Í" "\\'I")
      (accents-replace "Ó" "\\'O")
      (accents-replace "Ú" "\\'U")

      (accents-replace "à" "\\`a")
      (accents-replace "è" "\\`e")
      (accents-replace "ì" "\\`\\i{}")
      (accents-replace "ò" "\\`o")
      (accents-replace "ù" "\\`u")
      (accents-replace "À" "\\`A")
      (accents-replace "È" "\\`E")
      (accents-replace "Ì" "\\`I")
      (accents-replace "Ò" "\\`O")
      (accents-replace "Ù" "\\`U")

      (accents-replace "â" "\\^a")
      (accents-replace "ê" "\\^e")
      (accents-replace "î" "\\^\\i{}")
      (accents-replace "ô" "\\^o")
      (accents-replace "û" "\\^u")
      (accents-replace "Â" "\\^A")
      (accents-replace "Ê" "\\^E")
      (accents-replace "Î" "\\^I")
      (accents-replace "Ô" "\\^O")
      (accents-replace "Û" "\\^U")

      (accents-replace "ç" "\\c{c}")
      (accents-replace "Ç" "\\c{C}")

      )))

(defalias 'accents-get-ansi-from-tex 'accents-get-iso-from-tex)
(defun accents-get-iso-from-tex ()
  "Remplace tous les accents 'tex' par des accents 'iso'."
  (interactive)

  (save-excursion
    (let ((case-fold-search nil)
          (case-replace t))

      (accents-replace "\\\"a" "ä")
      (accents-replace "\\\"e" "ë")
      (accents-replace "\\\"\\i{}" "ï")
      (accents-replace "\\\"o" "ö")
      (accents-replace "\\\"u" "ü")
      (accents-replace "\\\"A" "Ä")
      (accents-replace "\\\"E" "Ë")
      (accents-replace "\\\"I" "Ï")
      (accents-replace "\\\"O" "Ö")
      (accents-replace "\\\"U" "Ü")

      (accents-replace "\\'a" "á")
      (accents-replace "\\'e" "é")
      (accents-replace "\\'\\i{}" "í")
      (accents-replace "\\'o" "ó")
      (accents-replace "\\'u" "ú")
      (accents-replace "\\'A" "Á")
      (accents-replace "\\'E" "É")
      (accents-replace "\\'I" "Í")
      (accents-replace "\\'O" "Ó")
      (accents-replace "\\'U" "Ú")

      (accents-replace "\\`a" "à")
      (accents-replace "\\`e" "è")
      (accents-replace "\\`\\i{}" "ì")
      (accents-replace "\\`o" "ò")
      (accents-replace "\\`u" "ù")
      (accents-replace "\\`A" "À")
      (accents-replace "\\`E" "È")
      (accents-replace "\\`I" "Ì")
      (accents-replace "\\`O" "Ò")
      (accents-replace "\\`U" "Ù")

      (accents-replace "\\^a" "â")
      (accents-replace "\\^e" "ê")
      (accents-replace "\\^\\i{}" "î")
      (accents-replace "\\^o" "ô")
      (accents-replace "\\^u" "û")
      (accents-replace "\\^A" "Â")
      (accents-replace "\\^E" "Ê")
      (accents-replace "\\^I" "Î")
      (accents-replace "\\^O" "Ô")
      (accents-replace "\\^U" "Û")

      (accents-replace "\\c{c}" "ç")
      (accents-replace "\\c{C}" "Ç")

      )))

(defalias 'accents-get-html-from-ansi 'accents-get-html-from-iso)
(defun accents-get-html-from-iso ()
  "Remplace tous les accents 'iso' par des accents 'html'."
  (interactive)

  (save-excursion
    (let ((case-fold-search nil)
          (case-replace t))

      (accents-replace "Ä" "&Auml;")
      (accents-replace "Ë" "&Euml;")
      (accents-replace "Ï" "&Iuml;")
      (accents-replace "Ö" "&Ouml;")
      (accents-replace "Ü" "&Uuml;")
      (accents-replace "ä" "&auml;")
      (accents-replace "ë" "&euml;")
      (accents-replace "ï" "&iuml;")
      (accents-replace "ö" "&ouml;")
      (accents-replace "ü" "&uuml;")

      (accents-replace "Á" "&Aacute;")
      (accents-replace "É" "&Eacute;")
      (accents-replace "Í" "&Iacute;")
      (accents-replace "Ó" "&Oacute;")
      (accents-replace "Ú" "&Uacute;")
      (accents-replace "á" "&aacute;")
      (accents-replace "é" "&eacute;")
      (accents-replace "í" "&iacute;")
      (accents-replace "ó" "&oacute;")
      (accents-replace "ú" "&uacute;")

      (accents-replace "À" "&Agrave;")
      (accents-replace "È" "&Egrave;")
      (accents-replace "Ì" "&Igrave;")
      (accents-replace "Ò" "&Ograve;")
      (accents-replace "Ù" "&Ugrave;")
      (accents-replace "à" "&agrave;")
      (accents-replace "è" "&egrave;")
      (accents-replace "ì" "&igrave;")
      (accents-replace "ò" "&ograve;")
      (accents-replace "ù" "&ugrave;")

      (accents-replace "Â" "&Acirc;")
      (accents-replace "Ê" "&Ecirc;")
      (accents-replace "Î" "&Icirc;")
      (accents-replace "Ô" "&Ocirc;")
      (accents-replace "Û" "&Ucirc;")
      (accents-replace "â" "&acirc;")
      (accents-replace "ê" "&ecirc;")
      (accents-replace "î" "&icirc;")
      (accents-replace "ô" "&ocirc;")
      (accents-replace "û" "&ucirc;")

      (accents-replace "Ç" "&Ccedil;")
      (accents-replace "ç" "&ccedil;")

      )))

(defalias 'accents-get-ansi-from-html 'accents-get-iso-from-html)
(defun accents-get-iso-from-html ()
  "Remplace tous les accents 'html' par des accents 'iso'."
  (interactive)

  (save-excursion
    (let ((case-fold-search nil)
          (case-replace t))

      (accents-replace "&auml;" "ä")
      (accents-replace "&euml;" "ë")
      (accents-replace "&iuml;" "ï")
      (accents-replace "&ouml;" "ö")
      (accents-replace "&uuml;" "ü")
      (accents-replace "&Auml;" "Ä")
      (accents-replace "&Euml;" "Ë")
      (accents-replace "&Iuml;" "Ï")
      (accents-replace "&Ouml;" "Ö")
      (accents-replace "&Uuml;" "Ü")

      (accents-replace "&aacute;" "á")
      (accents-replace "&eacute;" "é")
      (accents-replace "&iacute;" "í")
      (accents-replace "&oacute;" "ó")
      (accents-replace "&uacute;" "ú")
      (accents-replace "&Aacute;" "Á")
      (accents-replace "&Eacute;" "É")
      (accents-replace "&Iacute;" "Í")
      (accents-replace "&Oacute;" "Ó")
      (accents-replace "&Uacute;" "Ú")

      (accents-replace "&agrave;" "à")
      (accents-replace "&egrave;" "è")
      (accents-replace "&igrave;" "ì")
      (accents-replace "&ograve;" "ò")
      (accents-replace "&ugrave;" "ù")
      (accents-replace "&Agrave;" "À")
      (accents-replace "&Egrave;" "È")
      (accents-replace "&Igrave;" "Ì")
      (accents-replace "&Ograve;" "Ò")
      (accents-replace "&Ugrave;" "Ù")

      (accents-replace "&acirc;" "â")
      (accents-replace "&ecirc;" "ê")
      (accents-replace "&icirc;" "î")
      (accents-replace "&ocirc;" "ô")
      (accents-replace "&ucirc;" "û")
      (accents-replace "&Acirc;" "Â")
      (accents-replace "&Ecirc;" "Ê")
      (accents-replace "&Icirc;" "Î")
      (accents-replace "&Ocirc;" "Ô")
      (accents-replace "&Ucirc;" "Û")

      (accents-replace "&ccedil;" "ç")
      (accents-replace "&Ccedil;" "Ç")
      (accents-replace "&nbsp;"  " ")
      (accents-replace "&hellip;"  "...")
      (accents-replace "&quot;"  "\"")
      (accents-replace "&lt;"  "<")
      (accents-replace "&gt;"  ">")
      (accents-replace "&ldquo;"  "«")
      (accents-replace "&rdquo;"  "»")
      (accents-replace "&amp;"  "&")

      )))


(defvar iso-quoted-printable-trans-tab
  '(
    ("=09" "\t")
    ("=0D" "")
    ("=20" "")
    ("=3D" "=")
    ("=46" ">F") ; ^From ...
    ("=88" ".") ; bullet ?
    ("=92" "'")
    ("=9C" "oe")
    ("=AB" "«")
    ("=B0" "°")
    ("=B7" "·") ; bullet
    ("=BB" "»")
    ("=BD" "½")
    ("=C0" "À")
    ("=C1" "Á")
    ("=C2" "Â")
    ("=C4" "Ä")
    ("=C7" "Ç")
    ("=C8" "È")
    ("=C9" "É")
    ("=CA" "Ê")
    ("=CB" "Ë")
    ("=CC" "Ì")
    ("=CD" "Í")
    ("=CE" "Î")
    ("=CF" "Ï")
    ("=D2" "Ò")
    ("=D3" "Ó")
    ("=D4" "Ô")
    ("=D6" "Ö")
    ("=D9" "Ù")
    ("=DA" "Ú")
    ("=DB" "Û")
    ("=DC" "Ü")
    ("=E0" "à")
    ("=E1" "á")
    ("=E2" "â")
    ("=E4" "ä")
    ("=E7" "ç")
    ("=E8" "è")
    ("=E9" "é")
    ("=EA" "ê")
    ("=EB" "ë")
    ("=EC" "ì")
    ("=ED" "í")
    ("=EE" "î")
    ("=EF" "ï")
    ("=F2" "ò")
    ("=F3" "ó")
    ("=F4" "ô")
    ("=F6" "ö")
    ("=F9" "ù")
    ("=FA" "ú")
    ("=FB" "û")
    ("=FC" "ü")
    ("=\n" "")
    )
  "'quoted-printable' translation table.")
(defun iso-quoted-printable ()
  "Translate net conventions for quoted-printable to ISO 8859-1."
  (interactive)
  (iso-translate-conventions iso-quoted-printable-trans-tab))

(defvar iso-microsoft-trans-tab
  '(
    ("" "-")
    ("" "'")
    (" " " ")
    ("" "»")
    ("" "«")
    ("" "oe")
    ("" "...")
    )
  "Microsoft translation table.")
(defun iso-microsoft ()
  "Translate for microsoft to ISO 8859-1."
  (interactive)
  (iso-translate-conventions iso-microsoft-trans-tab))

(defvar iso-utf-trans-tab
  '(
    ;;("~" "'")
    ;; ("" "ä")
    ;; ("" "ë")
    ("Ã¯" "ï")
    ("Ã¶" "ö")
    ("Ã¼" "ü")
    ;; ("" "Ä")
    ;; ("" "Ë")
    ;; ("" "Ï")
    ;; ("" "Ö")
    ;; ("" "Ü")
    ;; ("" "á")
    ("Ã©" "é")
    ;; ("" "í")
    ("Ã³" "ó")
    ("Ãº" "ú")
    ;; ("" "Á")
    ("Ã" "É")
    ;; ("" "Í")
    ;; ("" "Ó")
    ;; ("" "Ú")
    ("Ã " "à")
    ("Ã¨" "è")
    ;; ("" "ì")
    ;; ("" "ò")
    ("Ã¹" "ù")
    ("Ã" "À")
    ;; ("" "È")
    ;; ("" "Ì")
    ;; ("" "Ò")
    ;; ("" "Ù")
    ("Ã¢" "â")
    ("Ãª" "ê")
    ("Ã®" "î")
    ("Ã´" "ô")
    ("Ã»" "û")
    ;; ("" "Â")
    ;; ("" "Ê")
    ("Ã" "Î")
    ;; ("" "Ô")
    ;; ("" "Û")
    ("Ã§" "ç")
    ;; ("" "Ç")
    ;; ("" "oe")

    ("Ã" "Ñ")
    ("Â®" "®")
    ("Â·" "·")
    ("Â« " "«")
    ("Â» " "»")
    ("Â«" "«")
    ("Â»" "»")
    )
  "utf translation table.")
(defun iso-utf ()
  "Translate for utf to ISO 8859-1."
  (interactive)
  (iso-translate-conventions iso-utf-trans-tab))

(defvar iso-utf8-trans-tab
  '(
    ("Ã¤" "ä")
    ("Ã«" "ë")
    ("Ã¯" "ï")
    ("Ã¶" "ö")
    ("Ã¼" "ü")
    ("Ã" "Ä")
    ("Ã" "Ë")
    ("Ã" "Ï")
    ("Ã" "Ö")
    ("Ã" "Ü")

    ("Ã¡" "á")
    ("Ã©" "é")
    ("Ã­" "í")
    ("Ã³" "ó")
    ("Ãº" "ú")
    ("Ã" "Á")
    ("Ã" "É")
    ("Ã" "Í")
    ("Ã" "Ó")
    ("Ã" "Ú")

    ("Ã " "à")
    ("Ã¨" "è")
    ("Ã¬" "ì")
    ("Ã²" "ò")
    ("Ã¹" "ù")
    ("Ã" "À")
    ("Ã" "È")
    ("Ã" "Ì")
    ("Ã" "Ò")
    ("Ã" "Ù")

    ("Ã¢" "â")
    ("Ãª" "ê")
    ("Ã®" "î")
    ("Ã´" "ô")
    ("Ã»" "û")
    ("Ã" "Â")
    ("Ã" "Ê")
    ("Ã" "Î")
    ("Ã" "Ô")
    ("Ã" "Û")

    ("Ã§" "ç")
    ("Ã" "Ç")
    ("&ldquo"  "«")
    ("&rdquo"  "»")
    ("â"  "'")

    )
  "utf8 translation table.")
(defun iso-utf8 ()
  "Translate for utf8 to ISO 8859-1."
  (interactive)
  (iso-translate-conventions iso-utf8-trans-tab))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun accents-get-tex-from-ibm ()
  "Remplace tous les accents 'ibm' par des accents 'tex'."
  (interactive)

  (save-excursion
    (let ((case-fold-search nil)
          (case-replace t))

      (accents-replace "" "\\\"a")
      (accents-replace "" "\\\"e")
      (accents-replace "" "\\\"\\i{}")
      (accents-replace "" "\\\"o")
      (accents-replace "" "\\\"u")
      (accents-replace "" "\\\"A")
      (accents-replace "Ó" "\\\"E")
      (accents-replace "Ø" "\\\"I")
      (accents-replace "" "\\\"O")
      (accents-replace "" "\\\"U")

      (accents-replace " " "\\'a")
      (accents-replace "" "\\'e")
      (accents-replace "¡" "\\'\\i{}")
      (accents-replace "¢" "\\'o")
      (accents-replace "£" "\\'u")
      (accents-replace "µ" "\\'A")
      (accents-replace "" "\\'E")
      (accents-replace "Ö" "\\'I")
      (accents-replace "à" "\\'O")
      (accents-replace "é" "\\'U")

      (accents-replace "" "\\`a")
      (accents-replace "" "\\`e")
      (accents-replace "" "\\`\\i{}")
      (accents-replace "" "\\`o")
      (accents-replace "" "\\`u")
      (accents-replace "·" "\\`A")
      (accents-replace "Ô" "\\`E")
      (accents-replace "Þ" "\\`I")
      (accents-replace "ã" "\\`O")
      (accents-replace "ë" "\\`U")

      (accents-replace "" "\\^a")
      (accents-replace "" "\\^e")
      (accents-replace "" "\\^\\i{}")
      (accents-replace "" "\\^o")
      (accents-replace "" "\\^u")
      (accents-replace "¶" "\\^A")
      (accents-replace "Ò" "\\^E")
      (accents-replace "×" "\\^I")
      (accents-replace "â" "\\^O")
      (accents-replace "ê" "\\^U")

      (accents-replace "" "\\c{c}")
      (accents-replace "" "\\c{C}")

      )))

(defun accents-get-ibm-from-tex ()
  "Remplace tous les accents 'tex' par des accents 'ibm'."
  (interactive)

  (save-excursion
    (let ((case-fold-search nil)
          (case-replace t))

      (accents-replace "\\\"a" "")
      (accents-replace "\\\"e" "")
      (accents-replace "\\\"\\i{}" "")
      (accents-replace "\\\"o" "")
      (accents-replace "\\\"u" "")
      (accents-replace "\\\"A" "")
      (accents-replace "\\\"E" "Ó")
      (accents-replace "\\\"I" "Ø")
      (accents-replace "\\\"O" "")
      (accents-replace "\\\"U" "")

      (accents-replace "\\'a" " ")
      (accents-replace "\\'e" "")
      (accents-replace "\\'\\i{}" "¡")
      (accents-replace "\\'o" "¢")
      (accents-replace "\\'u" "£")
      (accents-replace "\\'A" "µ")
      (accents-replace "\\'E" "")
      (accents-replace "\\'I" "Ö")
      (accents-replace "\\'O" "à")
      (accents-replace "\\'U" "é")

      (accents-replace "\\`a" "")
      (accents-replace "\\`e" "")
      (accents-replace "\\`\\i{}" "")
      (accents-replace "\\`o" "")
      (accents-replace "\\`u" "")
      (accents-replace "\\`A" "·")
      (accents-replace "\\`E" "Ô")
      (accents-replace "\\`I" "Þ")
      (accents-replace "\\`O" "ã")
      (accents-replace "\\`U" "ë")

      (accents-replace "\\^a" "")
      (accents-replace "\\^e" "")
      (accents-replace "\\^\\i{}" "")
      (accents-replace "\\^o" "")
      (accents-replace "\\^u" "")
      (accents-replace "\\^A" "¶")
      (accents-replace "\\^E" "Ò")
      (accents-replace "\\^I" "×")
      (accents-replace "\\^O" "â")
      (accents-replace "\\^U" "ê")

      (accents-replace "\\c{c}" "")
      (accents-replace "\\c{C}" "")

      )))

(defun accents-get-html-from-ibm ()
  "Remplace tous les accents 'ibm' par des accents 'html'."
  (interactive)

  (save-excursion
    (let ((case-fold-search nil)
          (case-replace t))

      (accents-replace "" "&auml;")
      (accents-replace "" "&euml;")
      (accents-replace "" "&iuml;")
      (accents-replace "" "&ouml;")
      (accents-replace "" "&uuml;")
      (accents-replace "" "&Auml;")
      (accents-replace "Ó" "&Euml;")
      (accents-replace "Ø" "&Iuml;")
      (accents-replace "" "&Ouml;")
      (accents-replace "" "&Uuml;")

      (accents-replace " " "&aacute;")
      (accents-replace "" "&eacute;")
      (accents-replace "¡" "&iacute;")
      (accents-replace "¢" "&oacute;")
      (accents-replace "£" "&uacute;")
      (accents-replace "µ" "&Aacute;")
      (accents-replace "" "&Eacute;")
      (accents-replace "Ö" "&Iacute;")
      (accents-replace "à" "&Oacute;")
      (accents-replace "é" "&Uacute;")

      (accents-replace "" "&agrave;")
      (accents-replace "" "&egrave;")
      (accents-replace "" "&igrave;")
      (accents-replace "" "&ograve;")
      (accents-replace "" "&ugrave;")
      (accents-replace "·" "&Agrave;")
      (accents-replace "Ô" "&Egrave;")
      (accents-replace "Þ" "&Igrave;")
      (accents-replace "ã" "&Ograve;")
      (accents-replace "ë" "&Ugrave;")

      (accents-replace "" "&acirc;")
      (accents-replace "" "&ecirc;")
      (accents-replace "" "&icirc;")
      (accents-replace "" "&ocirc;")
      (accents-replace "" "&ucirc;")
      (accents-replace "¶" "&Acirc;")
      (accents-replace "Ò" "&Ecirc;")
      (accents-replace "×" "&Icirc;")
      (accents-replace "â" "&Ocirc;")
      (accents-replace "ê" "&Ucirc;")

      (accents-replace "" "&ccedil;")
      (accents-replace "" "&Ccedil;")

      )))

(defun accents-get-ibm-from-html ()
  "Remplace tous les accents 'html' par des accents 'ibm'."
  (interactive)

  (save-excursion
    (let ((case-fold-search nil)
          (case-replace t))

      (accents-replace "&auml;" "")
      (accents-replace "&euml;" "")
      (accents-replace "&iuml;" "")
      (accents-replace "&ouml;" "")
      (accents-replace "&uuml;" "")
      (accents-replace "&Auml;" "")
      (accents-replace "&Euml;" "Ó")
      (accents-replace "&Iuml;" "Ø")
      (accents-replace "&Ouml;" "")
      (accents-replace "&Uuml;" "")

      (accents-replace "&aacute;" " ")
      (accents-replace "&eacute;" "")
      (accents-replace "&iacute;" "¡")
      (accents-replace "&oacute;" "¢")
      (accents-replace "&uacute;" "£")
      (accents-replace "&Aacute;" "µ")
      (accents-replace "&Eacute;" "")
      (accents-replace "&Iacute;" "Ö")
      (accents-replace "&Oacute;" "à")
      (accents-replace "&Uacute;" "é")

      (accents-replace "&agrave;" "")
      (accents-replace "&egrave;" "")
      (accents-replace "&igrave;" "")
      (accents-replace "&ograve;" "")
      (accents-replace "&ugrave;" "")
      (accents-replace "&Agrave;" "·")
      (accents-replace "&Egrave;" "Ô")
      (accents-replace "&Igrave;" "Þ")
      (accents-replace "&Ograve;" "ã")
      (accents-replace "&Ugrave;" "ë")

      (accents-replace "&acirc;" "")
      (accents-replace "&ecirc;" "")
      (accents-replace "&icirc;" "")
      (accents-replace "&ocirc;" "")
      (accents-replace "&ucirc;" "")
      (accents-replace "&Acirc;" "¶")
      (accents-replace "&Ecirc;" "Ò")
      (accents-replace "&Icirc;" "×")
      (accents-replace "&Ocirc;" "â")
      (accents-replace "&Ucirc;" "ê")

      (accents-replace "&ccedil;" "")
      (accents-replace "&Ccedil;" "")
      (accents-replace "&nbsp;"  " ")

      )))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun accents-oldget-tex-from-vt ()
  "Remplace tous les accents 'vt' par des accents 'tex'."
  (interactive)

  (save-excursion
    (let ((case-fold-search nil)
          (case-replace t))

      (accents-replace "À"  "\\`{A}")
      (accents-replace "Á"  "\\'{A}")
      (accents-replace "Â"  "\\^{A}")
      (accents-replace "Ç"  "\\c{C}")
      (accents-replace "È"  "\\`{E}")
      (accents-replace "É"  "\\'{E}")
      (accents-replace "Ê"  "\\^{E}")
      (accents-replace "Ë"  "\\\"{E}")
      (accents-replace "Î"  "\\^{\\I}")
      (accents-replace "Ô"  "\\^{O}")
      (accents-replace "Ù"  "\\`{U}")
      (accents-replace "Û"  "\\^{U}")
      (accents-replace "à"  "\\`{a}")
      (accents-replace "á"  "\\'{a}")
      (accents-replace "â"  "\\^{a}")
      (accents-replace "ç"  "\\c{c}")
      (accents-replace "è"  "\\`{e}")
      (accents-replace "é"  "\\'{e}")
      (accents-replace "ê"  "\\^{e}")
      (accents-replace "ë"  "\\\"{e}")
      (accents-replace "î"  "\\^{\\i}")
      (accents-replace "ô"  "\\^{o}")
      (accents-replace "ù"  "\\`{u}")
      (accents-replace "û"  "\\^{u}")

      )))

(defun accents-oldget-tex-from-ibm ()
  "Remplace tous les accents 'ibm' par des accents 'tex'."
  (interactive)

  (save-excursion
    (let ((case-fold-search nil)
          (case-replace t))

      (accents-replace "·"  "\\`{A}")
      (accents-replace "µ"  "\\'{A}")
      (accents-replace "¶"  "\\^{A}")
      (accents-replace ""  "\\c{C}")
      (accents-replace "Ô"  "\\`{E}")
      (accents-replace ""  "\\'{E}")
      (accents-replace "Ò"  "\\^{E}")
      (accents-replace "Ó"  "\\\"{E}")
      (accents-replace "×"  "\\^{\\I}")
      (accents-replace "â"  "\\^{O}")
      (accents-replace "ë"  "\\`{U}")
      (accents-replace "ê"  "\\^{U}")
      (accents-replace ""  "\\`{a}")
      (accents-replace " "  "\\'{a}")
      (accents-replace ""  "\\^{a}")
      (accents-replace ""  "\\c{c}")
      (accents-replace ""  "\\`{e}")
      (accents-replace ""  "\\'{e}")
      (accents-replace ""  "\\^{e}")
      (accents-replace ""  "\\\"{e}")
      (accents-replace ""  "\\^{\\i}")
      (accents-replace ""  "\\^{o}")
      (accents-replace ""  "\\`{u}")
      (accents-replace ""  "\\^{u}")

      )))

(defun accents-oldget-vt-from-tex ()
  "Remplace tous les accents 'tex' par des accents 'vt'."
  (interactive)

  (save-excursion
    (let ((case-fold-search nil)
          (case-replace t))

      (accents-replace "\\`{A}"  "À")
      (accents-replace "\\'{A}"  "Á")
      (accents-replace "\\^{A}"  "Â")
      (accents-replace "\\c{C}"  "Ç")
      (accents-replace "\\`{E}"  "È")
      (accents-replace "\\'{E}"  "É")
      (accents-replace "\\^{E}"  "Ê")
      (accents-replace "\\\"{E}"  "Ë")
      (accents-replace "\\^{\\I}"  "Î")
      (accents-replace "\\^{O}"  "Ô")
      (accents-replace "\\`{U}"  "Ù")
      (accents-replace "\\^{U}"  "Û")
      (accents-replace "\\`{a}"  "à")
      (accents-replace "\\'{a}"  "á")
      (accents-replace "\\^{a}"  "â")
      (accents-replace "\\c{c}"  "ç")
      (accents-replace "\\`{e}"  "è")
      (accents-replace "\\'{e}"  "é")
      (accents-replace "\\^{e}"  "ê")
      (accents-replace "\\\"{e}"  "ë")
      (accents-replace "\\^{\\i}"  "î")
      (accents-replace "\\^{o}"  "ô")
      (accents-replace "\\`{u}"  "ù")
      (accents-replace "\\^{u}"  "û")

      )))

(defun accents-oldget-ibm-from-tex ()
  "Remplace tous les accents 'tex' par des accents 'ibm'."
  (interactive)

  (save-excursion
    (let ((case-fold-search nil)
          (case-replace t))

      (accents-replace "\\`{A}"  "·")
      (accents-replace "\\'{A}"  "µ")
      (accents-replace "\\^{A}"  "¶")
      (accents-replace "\\c{C}"  "")
      (accents-replace "\\`{E}"  "Ô")
      (accents-replace "\\'{E}"  "")
      (accents-replace "\\^{E}"  "Ò")
      (accents-replace "\\\"{E}"  "Ó")
      (accents-replace "\\^{\\I}"  "×")
      (accents-replace "\\^{O}"  "â")
      (accents-replace "\\`{U}"  "ë")
      (accents-replace "\\^{U}"  "ê")
      (accents-replace "\\`{a}"  "")
      (accents-replace "\\'{a}"  " ")
      (accents-replace "\\^{a}"  "")
      (accents-replace "\\c{c}"  "")
      (accents-replace "\\`{e}"  "")
      (accents-replace "\\'{e}"  "")
      (accents-replace "\\^{e}"  "")
      (accents-replace "\\\"{e}"  "")
      (accents-replace "\\^{\\i}"  "")
      (accents-replace "\\^{o}"  "")
      (accents-replace "\\`{u}"  "")
      (accents-replace "\\^{u}"  "")

      )))

(provide 'cerca-accents-cvt)
